<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/music.css">
		<link rel="stylesheet" href="assets/css/playlist.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
	
  
	<title>PAPIS OFFICIAL - Music</title>
</head>

    <style>

		body{
			margin: var(--header-height) 0 0 0;
			background-color: var(--body-color);
			color: var(--text-color);
			transition: .8s; /*For animation dark mode*/
		  }
		  
				  }
				  img{
					  width: 100%;
					  min-height: 250px;
				  }
				  .main{
					  padding: 40px 0;
				  }
				  .col-md-3{
					margin-bottom: 40px;
				}
				.album{
					position: relative;
					  display: block;
					  border-radius: 100px;
					  overflow: hidden;
					  transition: all ease 0.4s;
				}
				  .album-poster{
					  position: relative;
					  display: block;
					  border-radius: 14px;
					  overflow: hidden;
					  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.233) ;
					  transition: all ease 0.4s;
					  animation: mymove 4s infinite;
}

@keyframes mymov {

  100% {box-shadow: 0px 2px 4px purple;}
  80% {box-shadow: 0px 2px 4px blue;}
  40% {box-shadow: 0px 2px 4px red;}



				  }
				  .album-poster:hover{
					  box-shadow: none;
					  transform: scale(0.98) translateY(5px);
				  }
				  h3{
					  font-size: 34px;
				  }

				  p{
					  font-size: 15px;
				  }

				  h{
						  font-size: 16px;
						  padding-bottom: 15px;
                          margin-top: 30px;
				  }

				  h4{
					  font-size: 16px;
					  text-transform: uppercase;
					  margin-top: 15px;
					  text-align: center;
					  font-weight: 700;
				  }

				  h5{
					font-size: 16px;
					text-transform: uppercase;
					margin-top: 15px;
					font-weight: 700;
				}
		  
				  /*default is hide music player*/
				  #aplayer{
					  border-radius: 15px;
					  position: fixed;
					  bottom: -100%;
					  left: 0;
					  width: 100%;
					  margin: 0;
					  box-shadow: 0 -2px 2px #dadada;
					  background-color: var(--body-color);
					  transition: all ease 0.5s;
				  }
				  #aplayer.showPlayer{
					  bottom: 0;
				  }
		  
				  
				  /*MUSIC PLAYER CUSTOMIZING STYLE*/
				  span{
					  font-size: 16px;
				  }
				  .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
					  background: #e0e0e0f;
					  height: 4px;
				  }
				  .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
					  height: 4px;
					  background-color: var(--body-color);
				  }
				  .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
					--body-color: hsl(var(--hue), 0%, 100%);
				}
		  
				  .aplayer .aplayer-icon{
					  width: 20px;
					  height: 20px;
				  }
				  .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
					  fill: #000;
				  }
				  .aplayer .aplayer-info .aplayer-music{
					  margin-bottom: 5px;
				  }
			

				  input[type=radio] {
					display: none;
				  }
				  
				  .card {
					position: absolute;
					width: 44%;
					height: 100%;
					left: 0;
					right: 0;
					margin: auto;
					-webkit-transition: -webkit-transform .4s ease;
					transition: -webkit-transform .4s ease;
					transition: transform .4s ease;
					transition: transform .4s ease, -webkit-transform .4s ease;
					cursor: pointer;
				  }
				  
				  .slider_container {
					  
					width: auto;
					-webkit-transform-style: preserve-3d;
							transform-style: preserve-3d;
					display: -webkit-box;
					display: flex;
							justify-content: center;
					-webkit-box-direction: normal;
							flex-direction: column;
					-webkit-box-align: center;
							align-items: center;
				  }
				  
				  .cards {
					position: relative;
					width: 100%;
					margin-bottom: 700px;
				  }
				  
				  img {
					width: 100%;
					border-radius: 20px;
					-o-object-fit: cover;
					   object-fit: cover;
				  }
				  
				  #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
					-webkit-transform: translatex(-40%) scale(0.8);
							transform: translatex(-40%) scale(0.8);
					opacity: .4;
					z-index: 0;
				  }
				  
				  #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
					-webkit-transform: translatex(40%) scale(0.8);
							transform: translatex(40%) scale(0.8);
					opacity: .4;
					z-index: 0;
				  }
				  
				  #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
					-webkit-transform: translatex(0) scale(1);
							transform: translatex(0) scale(1);
					opacity: 1;
					z-index: 1;
				  }
				  #item-1:checked ~ .cards #song-1 img, #item-2:checked ~ .cards #song-2 img, #item-3:checked ~ .cards #song-3 img {
					box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
				  }
				  
				  
				  .upper-part {
					position: relative;
					display: -webkit-box;
					display: flex;
					-webkit-box-align: center;
							align-items: center;
					margin-bottom: 12px;
					height: 36px;
					overflow: hidden;
				  }
				  
				  
				  #item-2:checked ~ .player #test {
					-webkit-transform: translateY(0);
							transform: translateY(0);
				  }
				  
				  #item-2:checked ~ .player #test {
					-webkit-transform: translateY(-40px);
							transform: translateY(-40px);
				  }
				  
				  #item-3:checked ~ .player #test {
					-webkit-transform: translateY(-80px);
							transform: translateY(-80px);
				  }
				  @media screen and (max-width: 600px) {
					.slider_container
						  width: 100%;
					  }
				  
				  
		  
			  </style>

		<body>
	
			<!--==================== HEADER ====================-->
			<header class="header" id="header">
				<nav class="nav container">
					<a href="#" class="nav__logo">
						<img class="logo" src="assets/img/logo.png">
						<i class="nav__logo-icon"></i>
					</a>
	
					<div class="nav__menu" id="nav-menu">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="index.html"class="nav__link" >Home</a>
							</li>
							<li class="nav__item">
								<a href="shop.html" class="nav__link">Shop</a>
							</li>
							<li class="nav__item">
								<a href="music.html" class="nav__link active-link">Music</a>
							</li>
							<li class="nav__item">
								<a href="gallery.html" class="nav__link ">Gallery</a>
							</li>
							<li class="nav__item">
								<a href="faqs.html" class="nav__link">FAQs</a>
							</li>
							<li class="nav__item">
								<a href="contact.html" class="nav__link">Contact Us</a>
							</li>
						</ul>
						<div class="nav__close" id="nav-close">
							<i class="ri-close-line"></i>
						</div>
					</div>
	
					<div class="nav__btns">
						<!-- Theme change button -->
						<i class="ri-moon-line change-theme" id="theme-button"></i>
						<div class="nav__toggle" id="nav-toggle">
							<i class="bx bx-grid-alt"></i>
						</div>
					</header>
				</nav>
			

	<!--   Coming soon       -->
<div class="main">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h3>Home</h3>
			<br>
			<h>Earliest & lastest tracks from these artistes</h>
			<br>
			<br>
			</div>
			<div class="col-md-12">
			</div>
			
		<div class="col-md-2">
			<a href="playlists/kartel.html" class="album">
				<img src="https://i1.sndcdn.com/artworks-000665129425-7aw3s7-t500x500.jpg" alt="">
			</a>
			<h4>Vybz Kartel</h4>
		</div>
		<div class="col-md-2">
			<a href="playlists/alkaline.html" class="album">
				<img src="https://xclusivemanagement.co/wp-content/uploads/2020/11/126859870_215338143286540_6177473394526500372_o.jpg" alt="">
			</a>
			<h4>Alkaline</h4>
		</div>
		<div class="col-md-2">
			<a href="#" class="album">
				<img src="https://www.halmblog.com/wp-content/uploads/2021/09/yoi-1.jpg" alt="">
			</a>
			<h4>Skillibeng</h4>
		</div>
		
		<div class="col-md-2">
			<a href="playlists/skillibeng.html" class="album">
				<img src="https://i1.sndcdn.com/artworks-RKlyu5S0ksDES3bC-eWQ7Rg-t500x500.jpg" alt="">
			</a>
			<h4>Prince Swanny</h4>
		</div>
		<div class="col-md-2">
			<a href="playlists/swanny.html" class="album">
				<img src="assets/img/brad.jpeg" alt="">
			</a>
			<h4>Brad Bailey</h4>
		</div>
		<div class="col-md-2">
			<a href="playlists/brad.html" class="album">
				<img src="https://i1.sndcdn.com/avatars-000758816614-wu3o0w-t500x500.jpg" alt="">
			</a>
			<h4>Natoxie</h4>
		</div>
	</div>
	<br>
	<br>


				<div class="container">
					<div class="row">
						<div class="col-md-12">
						<h3>New Releasess</h3>
						<h>Hear the tracls that define your 2022</h>
						<br>
						<br>
						</div>
						
			<div class="col-md-3" id="1s">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="assets/img/art.png" alt="">
				</a>
				<h5>DJ Addo, Asap Ft. Papis-Instructions Remix</h5>
				<p>New track</p>
			</div>
			<div class="col-md-3"> 
				<a href="#" class="album-poster" data-switch="1">
					<img src="assets/img/art2.png" alt="">
				</a>
				<h5>Carlos - Pon It - Dancehall 2020</h5>
				<p>New track</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="assets/img/art3.png" alt="">
				</a>
				<h5>TBoss Ft. Papis - Good Body Gyal </h5>
				<p>New track</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="assets/img/art4.png" alt="">
				</a>
				<h5>Segal Ft. Papis - Pas Feh Mwen Sa</h5>
				<p>New track</p>
			</div>
	</div>
</div>
<br>
<br>
	</div>

 <!-- tracks part -->
 <div class="container">
	<div class="row">
		<div class="col-md-12">
		<h3>Top Songs Of The Year 2021</h3>
		<h>Earliest & lastest tracks</h>
 <div class="top_tracks" id="top_tracks">
	<div id="track"></div>
	
	<div id="track">
		<img src="https://i1.sndcdn.com/avatars-000320146137-t1y13k-t240x240.jpg" alt="">
		<div id="actions">
			<a href="#">01</i></a>
			<a id="play_pause"><i class='bx bx-play'></i></a>
		</div>

		<audio src="songs/1.mp3" id="music"></audio>

		<div id="song_desc">
		   <p>Gvnman Shift</p>
		   <p>Skeng</p>
		   <p id="total_download"><i class='bx bx-download'></i>&nbsp;&nbsp;</p>
		   <p id="message"></p>
		</div>
		<div id="actions_2">
		  <p><a href="#"><i class='bx bx-share' ></i></a></p>
		  <p><a href="songs/1.mp3" download><i class='bx bx-download'></i></a></p>
		</div>
	</div>

	<div id="track">
		<img src="https://profileability.com/wp-content/uploads/2021/01/Gyakie.jpg?v=1626398546" alt="">
		<div id="actions">
			<a href="#">02</i></a>
			<a id="play_pause"><i class='bx bx-play'></i></a>
		</div>
		<audio src="songs/2.mp3" id="music"></audio>

		<div id="song_desc">
			<p>Forever</p>
		   <p>Gyakie</p>
		   <p id="total_download"><i class='bx bx-download'></i>&nbsp;&nbsp;</p>
		   <p id="message"></p>
		</div>

		<div id="actions_2">
		  <p><i class='bx bx-share' ></i></p>
		  <p><a href="2.mp3" download><i class='bx bx-download'></i></a></p>
		</div>
	</div>

	<div id="track">
		<img src="https://stlucianewsnow.net/wp-content/uploads/2021/10/sYbIUqEENy.jpg" alt="">
		<div id="actions">
			<a href="#">03</i></a>
			<a id="play_pause"><i class='bx bx-play'></i></a>
		</div>
		<audio src="songs/3.mp3" id="music"></audio>

		<div id="song_desc">
			 <p>Plat</p>
			 <p>Umpa</p>
			 <p id="total_download"><i class='bx bx-download'></i>&nbsp;&nbsp;</p>
			 <p id="message"></p>
		</div>

		<div id="actions_2">
		  <p><i class='bx bx-share' ></i></p>
		  <p><a href="3.mp3" download><i class='bx bx-download'></i></a></p>
		</div>
	</div>

	<div id="track">
		<img src="https://urbanislandz.com/wp-content/uploads/2019/11/Popcaan-65.jpg" alt="">
		<div id="actions">
		<a href="#">04</i></a>
			<a id="play_pause"><i class='bx bx-play'></i></a>
		</div>
		<audio src="songs/4.mp3" id="music"></audio>

		<div id="song_desc">
			 <p>Mamakita</p>
			 <p>Popcaan</p>
			 <p id="total_download"><i class='bx bx-download'></i>&nbsp;&nbsp;</p>
		</div>

		<div id="actions_2">
		  <p><i class='bx bx-share' ></i></p>
		  <p><a href="4.mp3" download><i class='bx bx-download'></i></a></p>
		</div>
	</div>

	<div id="track">
		<img src="https://urbanislandz.com/wp-content/uploads/2019/09/Alkaline-77.jpg" alt="">
		<div id="actions">
			<a href="#">05</i></a>
			<a id="play_pause"><i class='bx bx-play'></i></a>
		</div>
		<audio src="songs/5.mp3" id="music"></audio>

		<div id="song_desc">
			 <p>Nah Fi Like</p>
			 <p>Alkaline</p>
			 <p id="total_download"><i class='bx bx-download'></i>&nbsp;&nbsp;</p>
		</div>

		<div id="actions_2">
		  <p><i class='bx bx-share' ></i></p>
		  <p><a href="5.mp3" download><i class='bx bx-download'></i></a></p>
		</div>
	</div>

<BR>
<BR>

		</div>
		<div class="container">
			<h3>Top Artistes Of 2021</h3>
			<h>Newly posted tracks. Just for you</h>
			<br>
			<br>
			</div>
	<div class="slider_container">
		<input type="radio" name="slider" id="item-1" checked>
		<input type="radio" name="slider" id="item-2">
		<input type="radio" name="slider" id="item-3">
		
	  <div class="cards">
		<label class="card" for="item-1" id="song-1">
		  <img src="https://www.halmblog.com/wp-content/uploads/2021/09/yoi-1.jpg" alt=""></a>
		</label>
		<label class="card" for="item-2" id="song-2">
		  <img src="https://i1.sndcdn.com/artworks-RKlyu5S0ksDES3bC-eWQ7Rg-t500x500.jpg" alt="song">
		</label>
		<label class="card" for="item-3" id="song-3">
		  <img src="https://i1.sndcdn.com/artworks-000665129425-7aw3s7-t500x500.jpg" alt="song">
		</label>
	
	  </div>
	  <div>
	</div>
</div>
</div>

</div>
</div>

	  <div id="aplayer"></div>
</main>
	<script>
		$('input').on('change', function() {
			$('body').toggleClass('blue');
		  });
	</script>
	
	
	<center> <p class="footer__copy">&#169; Papis Official All rigths reserved</p> </center>
</main>
</body>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);
			

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer').addClass('pinPlayer');
		});

		const ap = new APlayer({
		container: document.getElementById('aplayer'),
		listFolded: true,
    
		    audio: [
		    {
		        name: 'Instructions Remix',
		        artist: 'DJ Adoo, Asap, Ft. Papis',
		        url: 'source/dj_addo_ft_papis.mp3',
		        cover: 'assets/img/art.png'
		    },
			{
		        name: 'Pon It',  // SONG NAME
		        artist: 'Carlos', //ARTIST NAME
		        url: 'source/carlos_pon_it.mp3', // PATH NAME AND SONG URL
		        cover: 'assets/img/art2.png' // COVER IMAGE
		    },
			{
				name: 'Good Body Gyal',
				artist: 'TBoss Ft. Papis',
				url: 'source/papis_dub.mp3',
				cover: 'assets/img/art3.png',
			},
			{
				name: 'Pas Feh Mwen Sa',
				artist: 'Segal Ft. Papis',
				url: 'source/kweyol_dub.mp3',
				cover: 'assets/img/art4.png',
			},


		    ]
		});
	</script>
	
	
					
            
           
        

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
		<script src="assets/js/playlist.js"></script>

				</body>
				</html>
